It’s bad news all around over the last 24 hour,  as new #Covid_19 cases spiral &amp; the number of deaths mount.
     NEW cases — New deaths  
#USA:   19,668 — 491
#ITALY:  5,974 —  889
#SPAIN:  7,513 —  844 
#FRANCE: 4,611 —319
#UK:            2,510 — 260 
Via @BNODesk #COVID19 https://t.co/fmtdbGmwcsIt’s bad news all around over the last 24 hour,  as new #Covid_19 cases spiral &amp; the number of deaths mount.
     NEW cases — New deaths  
#USA:   19,668 — 491
#ITALY:  5,974 —  889
#SPAIN:  7,513 —  844 
#FRANCE: 4,611 —319
#UK:            2,510 — 260 
Via @BNODesk #COVID19 https://t.co/fmtdbGmwcsIt’s bad news all around over the last 24 hour,  as new #Covid_19 cases spiral &amp; the number of deaths mount.
     NEW cases — New deaths  
#USA:   19,668 — 491
#ITALY:  5,974 —  889
#SPAIN:  7,513 —  844 
#FRANCE: 4,611 —319
#UK:            2,510 — 260 
Via @BNODesk #COVID19 https://t.co/fmtdbGmwcs