Le confinement en France a commencé depuis :
1️⃣3️⃣ Jours
2️⃣7️⃣7️⃣ Heures
1️⃣6️⃣6️⃣2️⃣0️⃣ Minutes
#ConfinementJour13 #covid19 #RestezChezVous #covid_19 #CoronavirusFrance #confinement #COVID19franceLe confinement en France a commencé depuis :
1️⃣3️⃣ Jours
2️⃣7️⃣7️⃣ Heures
1️⃣6️⃣6️⃣2️⃣0️⃣ Minutes
#ConfinementJour13 #covid19 #RestezChezVous #covid_19 #CoronavirusFrance #confinement #COVID19franceLe confinement en France a commencé depuis :
1️⃣3️⃣ Jours
2️⃣7️⃣7️⃣ Heures
1️⃣6️⃣6️⃣2️⃣0️⃣ Minutes
#ConfinementJour13 #covid19 #RestezChezVous #covid_19 #CoronavirusFrance #confinement #COVID19france