Growth of confirmed cases #coronavirus #COVID19: 
1. Trinidad and Tobago (8 cases, +700%) 
2. Brunei (5 cases, +400%) 
3. Nigeria (19 cases, +280%) 
4. Cuba (39 cases, +200%) 
5. Philippines (272 cases, +183%)Growth of confirmed cases #coronavirus #COVID19: 
1. Trinidad and Tobago (8 cases, +700%) 
2. Brunei (5 cases, +400%) 
3. Nigeria (19 cases, +280%) 
4. Cuba (39 cases, +200%) 
5. Philippines (272 cases, +183%)Growth of confirmed cases #coronavirus #COVID19: 
1. Trinidad and Tobago (8 cases, +700%) 
2. Brunei (5 cases, +400%) 
3. Nigeria (19 cases, +280%) 
4. Cuba (39 cases, +200%) 
5. Philippines (272 cases, +183%)