Growth of deaths by #coronavirus #COVID19: 
1. Ecuador (12 cases, +500%) 
2. Panama (5 cases, +400%) 
3. Ireland (14 cases, +367%) 
4. Romania (11 cases, +267%) 
5. Algeria (3 cases, +200%)Growth of deaths by #coronavirus #COVID19: 
1. Ecuador (12 cases, +500%) 
2. Panama (5 cases, +400%) 
3. Ireland (14 cases, +367%) 
4. Romania (11 cases, +267%) 
5. Algeria (3 cases, +200%)Growth of deaths by #coronavirus #COVID19: 
1. Ecuador (12 cases, +500%) 
2. Panama (5 cases, +400%) 
3. Ireland (14 cases, +367%) 
4. Romania (11 cases, +267%) 
5. Algeria (3 cases, +200%)