Growth of recovered cases #coronavirus #COVID19: 
1. Kazakhstan (13 cases, +1200%) 
2. Burkina Faso (9 cases, +350%) 
3. Senegal (7 cases, +250%) 
4. Pakistan (6 cases, +200%) 
5. Estonia (9 cases, +200%)Growth of recovered cases #coronavirus #COVID19: 
1. Kazakhstan (13 cases, +1200%) 
2. Burkina Faso (9 cases, +350%) 
3. Senegal (7 cases, +250%) 
4. Pakistan (6 cases, +200%) 
5. Estonia (9 cases, +200%)Growth of recovered cases #coronavirus #COVID19: 
1. Kazakhstan (13 cases, +1200%) 
2. Burkina Faso (9 cases, +350%) 
3. Senegal (7 cases, +250%) 
4. Pakistan (6 cases, +200%) 
5. Estonia (9 cases, +200%)